FLASK_SECRET_KEY=5888369aad8a19a64cbf4cb5d9ba1f5a96ef37b61e2cd0b7767b7552ddadda41
# Use forward slashes for the path or double backslashes for SQLite URI
SQLALCHEMY_DATABASE_URI=sqlite:///C:/dev/Shift_Bot_Project/Shift_Bot_App/site.db 
REDIS_URL=redis://127.0.0.1:6380/0
MSAL_CLIENT_ID="d42b099d-b400-4375-a7fa-ef132ad92de6" 
MSAL_AUTHORITY="https://login.microsoftonline.com/consumers"
BOT_SENDER_EMAIL="bot.sender01@outlook.com"
# Add any other environment variables your app needs